---
# Source: rancher-demo-helm/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rancher-demo-4b503498-rancher-demo-helm
  labels:
    helm.sh/chart: rancher-demo-helm-0.2.0
    app.kubernetes.io/name: rancher-demo-helm
    app.kubernetes.io/instance: rancher-demo-4b503498
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
